{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --no-audit --no-fund --loglevel=error",
  "buildCommand": "npm run build:all:vercel",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/vl/assets/:path*",
      "destination": "/vl/assets/:path*"
    },
    {
      "source": "/vl/@vite/:path*",
      "destination": "/vl/@vite/:path*"
    },
    {
      "source": "/vl/@react-refresh",
      "destination": "/vl/@react-refresh"
    },
    {
      "source": "/vl/src/:path*",
      "destination": "/vl/src/:path*"
    },
    {
      "source": "/vl/node_modules/:path*",
      "destination": "/vl/node_modules/:path*"
    },
    {
      "source": "/vl/((?!assets/|@vite/|@react-refresh|src/|node_modules/|.+\\.js$|.+\\.css$|.+\\.map$|.+\\.svg$|.+\\.png$|.+\\.jpg$|.+\\.jpeg$|.+\\.gif$|.+\\.webp$|.+\\.ico$|.+\\.pdf$|.+\\.woff$|.+\\.woff2$|.+\\.ttf$).*)",
      "destination": "/vl/index.html"
    },
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/((?!assets/|vl/|.+\\.js$|.+\\.css$|.+\\.map$|.+\\.svg$|.+\\.png$|.+\\.jpg$|.+\\.jpeg$|.+\\.gif$|.+\\.webp$|.+\\.ico$|.+\\.pdf$|.+\\.woff$|.+\\.woff2$|.+\\.ttf$).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/vl/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
